server {
    listen 80 default_server;

    location / {
        return 404;
    }

    location = /404.html {
        internal;
    }

    location ^~ /munin-cgi/munin-cgi-graph/ {
        fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass cgi-graph:4970;
        include fastcgi_params;
    }

    location /munin/static/ {
        alias /etc/munin/static/;
    }

    location /munin/templates/ {
        alias /etc/munin/templates/;
    }

    #location ~ ^/munin/static/(.*)$ {
        #alias /etc/munin/static/$1;
    #}
#
    #location ~ ^/munin/assets/(.*)$ {
        #alias /etc/munin/templates/assets/$1;
    #}
#    
    #location /style.css {
        #alias /etc/munin/static/style.css;
    #}

    #location ~* .png$ {
    #    rewrite "/(.*)$" /munin-cgi/munin-cgi-graph/$1 last;
    #}

    location /munin/ {
        fastcgi_split_path_info ^(/munin)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass cgi-html:4980;
        include fastcgi_params;
    }
}
